# hotel

./: README.md  pom.xml
src/main/java/server/aop/: NonFunctionalAop.java
src/main/java/server/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/server/controller/: UserRegController.java
src/main/java/server/dao/: UserRegDao.java
src/main/java/server/domain/: Account.java
src/main/java/server/service/: UserRegService.java
src/main/java/server/service/impl/: UserRegServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/pages/: index.html
src/test/java/server/service/: UserRegServiceTest.java
