0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:15:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:16:00 +0800] "GET /add HTTP/1.1" 404 957 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:40:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:40:11 +0800] "GET /add HTTP/1.1" 404 957 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:15 +0800] "GET /add HTTP/1.1" 500 4575 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:11:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:11:52 +0800] "GET /add HTTP/1.1" 200 22 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:53:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:53:12 +0800] "GET /add HTTP/1.1" 200 22 http-bio-80-exec-2 44
